{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "dev-turbo": "cross-env NODE_OPTIONS='--inspect' next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint:check": "next lint",
    "lint:fix": "next lint --fix",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write --ignore-unknown",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.2.1",
    "@fortawesome/free-solid-svg-icons": "6.2.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@headlessui/react": "1.7.7",
    "@heroicons/react": "2.0.13",
    "@reach/alert": "0.18.0",
    "@reach/combobox": "0.18.0",
    "@react-hook/media-query": "1.1.1",
    "@react-pdf/renderer": "^3.1.7",
    "@stitches/core": "^1.2.8",
    "@supabase/auth-helpers-nextjs": "0.6.1",
    "@supabase/auth-helpers-react": "0.3.1",
    "@supabase/supabase-js": "2.22.0",
    "@supabase/ui": "0.36.5",
    "@tailwindcss/forms": "0.5.2",
    "@tailwindcss/line-clamp": "0.4.4",
    "@types/jsonwebtoken": "9.0.1",
    "@types/react-table": "7.7.12",
    "classnames": "^2.3.2",
    "encoding": "^0.1.13",
    "i18next": "22.0.6",
    "iconv-lite": "^0.6.3",
    "install": "^0.13.0",
    "jsonwebtoken": "9.0.0",
    "next": "13.4.4",
    "next-seo": "5.15.0",
    "npm": "^9.2.0",
    "openapi-typescript": "^6.1.0",
    "react": "18.2.0",
    "react-country-region-selector": "3.6.1",
    "react-dom": "18.2.0",
    "react-google-autocomplete": "2.7.3",
    "react-hook-form": "7.34.2",
    "react-i18next": "12.0.0",
    "react-icons": "4.4.0",
    "react-qr-code": "2.0.11",
    "react-qr-reader": "3.0.0-beta-1",
    "react-query": "3.39.2",
    "react-select": "5.7.0",
    "redsys-easy": "4.0.2",
    "swr": "2.1.5",
    "tw-elements": "1.0.0-beta1",
    "uuidv4": "6.2.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-angular": "^17.0.3",
    "@react-google-maps/api": "2.7.0",
    "@tsndr/cloudflare-worker-jwt": "^2.2.1",
    "@types/crypto-js": "^4.1.1",
    "@types/google.maps": "^3.52.6",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.7.2",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "autoprefixer": "^10.4.8",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "decimal.js": "^10.4.3",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.21",
    "nookies": "^2.5.2",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "react-table": "7.8.0",
    "supabase": ">=1.8.1",
    "tailwindcss": "3.1.8",
    "typescript": "4.7.4",
    "use-places-autocomplete": "4.0.0"
  },
  "version": "0.1.1",
  "license": "MIT"
}
